!Type:Bank
D06/03/2012
PLNK BLUEWATER SHOP CD 2810 06MAR12 
T-20.00
^
D05/03/2012
PPAPERMAKERS ARMS CD 2810 
T-46.70
^
D05/03/2012
PR KUNDU
T-600.00
^
D01/03/2012
PDANIEL BENNETT 400000000027844955 01MAR12 21:02 
T-80.00
^
D01/03/2012
PLLOYDS TSB CREDIT 600000000027961111 01MAR12 20:48 
T-600.00
^
D01/03/2012
PWH SMITH CD 2810 
T-7.54
^
D01/03/2012
PLNK BLUEWATER SHOP CD 2810 01MAR12 
T-20.00
^
D01/03/2012
PSOUTHERN ELECTRIC 475927231 
T-25.00
^
D28/02/2012
PLNK COOP HAWLEY RO CD 2810 28FEB12 
T-20.00
^
D27/02/2012
PWORLD DUTY FREE CD 2935 
T-39.99
^
D27/02/2012
PCASH CHARGE CD 2810 25FEB12 
T-4.50
^
D27/02/2012
PPOST OFFICE LTDTRA CD 2810 25FEB12 
T-327.65
^
D27/02/2012
PBT GROUP PLC GB09829308-000007 
T-0.75
^
D24/02/2012
PLLOYDS TSB CREDIT 300000000026561132 24FEB12 19:17 
T-200.00
^
D24/02/2012
PBENNETT MR D 56191340139070000R 
T2000.00
^
D24/02/2012
PBENNETT MR D 42222429717849000R 
T30.00
^
D23/02/2012
PVODAFONE LIMITED 17431084 609338 
T-16.75
^
D22/02/2012
PTV LICENCE MBP 3384312849 
T-12.12
^
D21/02/2012
PLNK COOP HAWLEY RO CD 2810 21FEB12 
T-20.00
^
D20/02/2012
PPOST OFFICE LTD CD 2935 
T-2.48
^
D20/02/2012
PHOLLAND & BARRETT CD 2935 
T-43.93
^
D20/02/2012
PT K MAXX CD 2935 
T-35.97
^
D20/02/2012
PWH SMITH CD 2935 
T-16.56
^
D20/02/2012
PDEBENHAMS CD 2935 
T-14.10
^
D20/02/2012
PBOOTS/0940,CHATHAM CD 2935 
T-2.79
^
D20/02/2012
PSPORTSDIRECT.COM CD 2935 
T-36.96
^
D20/02/2012
PPRIMARK STORES LTD CD 2935 
T-28.50
^
D20/02/2012
PY BENNETT  18FEB12 309873 21846568 
T50.00
^
D17/02/2012
PDEBENHAMS CD 2935 
T-40.05
^
D17/02/2012
PSHELL HAWLEY 400 CD 2935 
T-40.04
^
D17/02/2012
PSCHUH LIMITED CD 2935 
T-28.00
^
D17/02/2012
PT K MAXX CD 2935 
T-22.98
^
D17/02/2012
PMOTHERCARE CD 2935 
T-9.29
^
D17/02/2012
PTHE BODY SHOP CD 2935 
T-4.00
^
D17/02/2012
PEARLY LEARNING CTR CD 2935 
T-4.00
^
D17/02/2012
PCOSTA COFFEE CD 2935 
T-3.85
^
D17/02/2012
PSCAT MARKS&SPENCER CD 2935 
T-3.69
^
D15/02/2012
PBENNETT MR D 46195708563059000R 
T360.00
^
D15/02/2012
PPOST OFFICE LTD CD 2935 
T-3.25
^
D15/02/2012
PORANGE 94485098/753543106 
T-28.37
^
D14/02/2012
PVODAFONE LTD CD 2935 
T-10.00
^
D14/02/2012
PY BENNETT 309873 21846568 
T20.00
^
D14/02/2012
PVIRGIN MEDIA PYMTS 645239001001 
T-46.80
^
D13/02/2012
PTEX WEST VIEW CD 2935 
T-40.06
^
D13/02/2012
PCAFFE NERO CD 2935 
T-10.25
^
D13/02/2012
PTESCO STORES SACAT CD 2935 
T-9.52
^
D13/02/2012
PIBERIA      000023 CD 2810 
T-553.70
^
D13/02/2012
PLTSB ROCHESTER CD 2935 13FEB12 
T-20.00
^
D13/02/2012
PLNK BOURNEMOUTH 1 CD 2810 11FEB12 
T-60.00
^
D09/02/2012
PLLOYDS TSB CREDIT 600000000025754813 09FEB12 14:54 
T-200.00
^
D09/02/2012
PY BENNETT 309873 21849560 
T-400.00
^
D08/02/2012
PZARA UK. LIMITED UKZARAU035850/10 000000000591027801 
T1322.89
^
D06/02/2012
PIKEA CD 2935 
T-0.95
^
D06/02/2012
PCASTLE FOOD & WINE CD 2935 
T-6.17
^
D06/02/2012
PLNK ROCHESTER CD 2935 06FEB12 
T-10.00
^
D03/02/2012
PSTAGCOMPANY CD 2935 
T-20.75
^
D03/02/2012
PLNK ROCHESTER CD 2935 03FEB12 
T-20.00
^
D01/02/2012
PINTEREST (NET)
T0.14
^
D01/02/2012
PSPACE MAKER WESSEX CD 2935 
T-36.67
^
D01/02/2012
PMARKS & SPENCER CD 2935 
T-12.48
^
D01/02/2012
PVODAFONE LTD CD 2935 
T-10.00
^
D01/02/2012
PLNK BOURNE THE TRI CD 2935 01FEB12 
T-55.00
^
D01/02/2012
PSOUTHERN ELECTRIC 475927231 
T-25.00
^
D31/01/2012
PBENNETT MR D DAN-ONE ACCOUNT 01093513992658000R 
T20.00
^
D30/01/2012
PMARKS & SPENCER CD 2935 
T-6.45
^
D30/01/2012
PTESCO STORES SACAT CD 2810 
T-2.42
^
D27/01/2012
PBENNETT MR D DAN-ONE ACCOUNT 10191636123720000R 
T50.00
^
D27/01/2012
PD BENNETT 309873 21134960 
T150.00
^
D27/01/2012
PZARA BOURNEMOUTH CD 2935 
T-13.58
^
D27/01/2012
PTESCO STORES SACAT CD 2935 
T-6.70
^
D27/01/2012
PTESCO STORES 6399 CD 2935 
T-5.58
^
D27/01/2012
PTESCO STORES SACAT CD 2810 
T-4.45
^
D27/01/2012
PPIZZA HUT 405 CD 2810 
T-18.70
^
D26/01/2012
PODEON CD 2935 
T-7.20
^
D26/01/2012
PJOHN LEWIS CD 2810 
T-9.50
^
D26/01/2012
PJOHN LEWIS CD 2810 
T-7.90
^
D26/01/2012
PODEON CD 2810 
T-7.50
^
D26/01/2012
PTESCO STORES SACAT CD 2810 
T-6.24
^
D25/01/2012
PMEDWAY COUNCIL CD 2935 
T-25.00
^
D25/01/2012
PBOOTS 0930 CD 2935 
T-5.61
^
D25/01/2012
PBT GROUP PLC GB09829308-000006 
T-21.19
^
D24/01/2012
PTESCO STORES SACAT CD 2810 
T-4.40
^
D24/01/2012
PLNK TESCO CHAR RD CD 2935 24JAN12 
T-30.00
^
D23/01/2012
PTESCO STORES 6399 CD 2810 
T-3.51
^
D23/01/2012
PTESCO STORES SACAT CD 2935 
T-5.52
^
D23/01/2012
PTESCO STORES SACAT CD 2810 
T-12.48
^
D23/01/2012
PTESCO STORES 6399 CD 2810 
T-9.09
^
D23/01/2012
PVODAFONE LIMITED 17431084 914929 
T-15.49
^
D23/01/2012
PTV LICENCE MBP 3384312849 
T-12.12
^
D23/01/2012
PLLOYDS TSB CREDIT 600000000023739450 21JAN12 19:55 
T-100.00
^
D23/01/2012
PY BENNETT  21JAN12 309873 21846568 
T100.00
^
D19/01/2012
PD BENNETT 309873 21134960 
T200.00
^
D18/01/2012
PLNK PO CHARMINSTER CD 2935 18JAN12 
T-20.00
^
D18/01/2012
PSOUTHERN ELECTRIC 400000000023386578 18JAN12 14:10 
T-51.55
^
D18/01/2012
PSOUTHERN ELECTRIC 300000000023129517 18JAN12 12:57 
T-101.56
^
D18/01/2012
PBOURNEMOUTH AND WE 100000000023552475 18JAN12 12:46 
T-8.71
^
D17/01/2012
PWELCOME BREAK CD 2935 
T-9.85
^
D17/01/2012
PWELCOME BREAK CD 2935 
T-4.65
^
D17/01/2012
PSUBWAY CD 2935 
T-4.49
^
D17/01/2012
PLNK ROCHESTER CD 2935 17JAN12 
T-20.00
^
D17/01/2012
PD BENNETT 309873 21134960 
T200.00
^
D16/01/2012
PVODAFONE LTD CD 2935 
T-10.00
^
D16/01/2012
PMARKS & SPENCER CD 2935 
T-3.75
^
D16/01/2012
PWELCOME B WAITROSE CD 2810 
T-4.27
^
D16/01/2012
PWELCOME BREAK CD 2810 
T-2.10
^
D16/01/2012
PORANGE 94485098/741103528 
T-24.61
^
D16/01/2012
PVIRGIN MEDIA PYMTS 645239001001 
T-21.00
^
D13/01/2012
PTESCO STORES SACAT CD 2935 
T-3.50
^
D13/01/2012
PWAGAMAMA BOURNEMOU CD 2810 
T-17.25
^
D13/01/2012
PTESCO STORES SACAT CD 2810 
T-4.45
^
D12/01/2012
PTAPAS PLUS CD 2810 
T-30.95
^
D11/01/2012
PPRET A MANGER CD 2935 
T-9.54
^
D11/01/2012
PLNK ASDA CASTLE PO CD 2935 11JAN12 
T-20.00
^
D10/01/2012
PVODAFONE LTD CD 2935 
T-10.00
^
D10/01/2012
PCAFFE NERO CD 2935 
T-3.90
^
D10/01/2012
PLNK FLEET/BASINGST CD 2935 10JAN12 ATM OWN CR RV 1.95 
T21.95
^
D10/01/2012
PLNK FLEET/BASINGST CD 2935 10JAN12 ATM OWNER FEE 1.95 
T-21.95
^
D09/01/2012
PTESCO STORES 5880 CD 2935 
T-3.59
^
D09/01/2012
PLITTLE CHEF CD 2810 
T-12.98
^
D09/01/2012
PSHELL FOREST EDGE CD 2810 
T-12.49
^
D09/01/2012
PENTERPRISE CD 2935 
T200.00
^
D06/01/2012
PROBERTS PROPERTY 300000000022438695 06JAN12 20:50 
T-535.00
^
D06/01/2012
PD BENNETT 309873 29065960 
T535.00
^
D06/01/2012
PENTERPRISE CD 2935 
T-260.00
^
D06/01/2012
PSPACEMAKER BOURNEM CD 2935 
T-27.52
^
D06/01/2012
PTEX WEST VIEW CD 2810 
T-14.53
^
D06/01/2012
PBOURNEMOUTH AND WE 200000000022685757 06JAN12 12:41 
T-11.14
^
D06/01/2012
PY BENNETT 309873 21846568 
T50.00
^
D06/01/2012
PY BENNETT 309873 21849560 
T100.00
^
D05/01/2012
PCAFFE NERO CD 2935 
T-12.65
^
D05/01/2012
PSTAPLES UK CD 2935 
T-3.49
^
D05/01/2012
PTESCO GARAGE 3722 CD 2810 
T-30.34
^
D05/01/2012
PLLOYDS TSB CREDIT 100000000022639789 05JAN12 00:39 
T-50.00
^
D03/01/2012
PINTEREST (NET)
T0.32
^
D03/01/2012
PO/D USAGE FEE
T-5.00
^
D03/01/2012
PUNPLANNED O/D FEES
T-10.00
^
D03/01/2012
PTERESA TORRES DEC 2010 RENT 
T-47.50
^
D03/01/2012
PCAFFE NERO CD 2935 
T-18.00
^
D03/01/2012
PTFL MFM CD 2810 
T-8.00
^
D03/01/2012
PWELCOME B WAITROSE CD 2810 
T-7.30
^
D03/01/2012
PTESCO STORES SACAT CD 2935 
T-2.08
^
D03/01/2012
PTESCO STORES SACAT CD 2935 
T-3.82
^
D03/01/2012
PTHAI BASIL CD 2810 
T-21.42
^
D03/01/2012
PSOUTHERN ELECTRIC 475927231 
T-25.00
^
D03/01/2012
PLNK 404527TOTAL HU CD 2810 31DEC11 
T-60.00
^